<?PHP
use Drupal\Core\Config\Entity\ConfigEntityType;
use Drupal\Core\StringTranslation\TranslatableMarkup;
/**
 * Implements hook_update_N().
 *
 * Installs strawberry_runners_postprocessor config entity for saving post processor specs.
 *
 * @see 'https://www.drupal.org/node/3034742'
 */
function strawberry_runners_update_8001() {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(new ConfigEntityType([
    'id' => 'strawberry_runners_postprocessor',
    'label' => new TranslatableMarkup('Strawberry Runners Post Processor Configuration'),
    'config_prefix' => 'strawberry_runners_postprocessor',
    'admin_permission' => 'administer site configuration',
    'entity_keys' => [
      'id' => 'id',
      'label' => 'label',
      'uuid' => 'uuid',
      'active' => 'active',
      'weight'  => 'weight',
    ],
    'config_export' => [
      'id',
      'label',
      'uuid',
      'weight',
      'pluginconfig',
      'pluginid',
      'active',
      'parent',
      'depth'
    ],
  ]));
}
/**
 * Update 8002 - Create AMI Set entity.
 */
function strawberry_runners_update_8002() {

  if(!db_table_exists('runneritem_entity')) {
    \Drupal::entityTypeManager()->clearCachedDefinitions();
    \Drupal::entityDefinitionUpdateManager()
      ->installEntityType(\Drupal::entityTypeManager()->getDefinition('runneritem_entity'));
  }
  else {
    return 'runner item entity already exists';
  }
}
